pkg_name="mackup"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_depends="perl"
pkg_recommends="rsync, git"
pkg_description="Matt's backup system"
targets="etc/$pkg_name:/etc/ etc/cron.daily/:/etc/cron.daily/ usr/bin/:/usr/bin/ var/lib/$pkg_name:/var/lib/ var/log/$pkg_name:/var/log/ usr/share/$pkg_name:/usr/share/ Readme.md:/usr/share/$pkg_name/ usr/share/man:usr/share/"
conffiles="/etc/$pkg_name.d /var/lib/$pkg_name"
